<!DOCTYPE html>
<html lang="en">
<head>
  <title>1st Choice MedWaste</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://kit.fontawesome.com/a5bcbd38d2.js" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  i {
  font-size: 2em; /* Adjust the value as needed */
}
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .pad {
    padding: 20px;
  }  
  .jumbotron {
    background-color: #f70303;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: yellow;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #f70303;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f70303 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
        
      <a class="navbar-brand" href="#myPage"><img src="1ChoiceMW.jpg" alt="1stChoiceLogo" width="150" height="100"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">About Us</a></li>
        <li><a href="#services">Why Us</a></li>
        <!--li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#pricing">PRICING</a></li-->
        <li><a href="https://form.jotform.com/242983948839177">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>1st Choice - MedWaste</h1> 
  <p>1st Choice MedWaste offers medical waste services in Lynchburg and Central Virginia.
Your experience can begin by receiving a free quote.</p> 
  <!--form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn"-->
      <a href="https://form.jotform.com/242983948839177" class="btn btn-danger">GET A QUOTE</a>
    <a href="tel:+4346162401" class="btn btn-default">434-616-2401</a>
        <!--button type="button" class="btn btn-danger">GET A QUOTE</button-->
      </div>
    </div>
</form>
</div>

<!-- Container (About Section) -->

<!-- Container (Services Section) -->
<div id="about" class="container-fluid text-center">
  <h2>About Us</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <i class="fa-solid fa-biohazard"></i>
      <h4>Biohazard Waste Removal</h4>
      <p>This includes blood and bodily fluids, tissue cultures, 
and items saturated in blood. Also items that are considered biohazard waste are sealed sharps containers, gloves, PPE, and gauze. Also, laboratory wastes that are contaminated or contain blood products.</p>
    </div>
    <div class="col-sm-4">  
      <i class="fa-solid fa-syringe"></i>
      <h4>Sharps Waste Removal</h4>
      <p>The EPA defines sharps waste as any item that has sharp edges	or points that can cut, pierce, or penetrate the skin. This is a type of biohazardous waste that must be handled carefully and safely. Sharps must be in a secured sharps container to ensure safety.</p>
    </div>
    <div class="col-sm-4">
       <i class="fa-solid fa-arrows-to-circle"></i>  
      <h4>Trace Chemotherapy Removal</h4>
      <p>Trace chemotherapy contains less than 3% of the 
original drug content.  It also may include any material that has been in contact with a small amount of chemotherapy.  The EPA characterizes trace chemotherapy as a hazardous chemical waste and therefore it must be managed as biomedical waste.</p>
    </div>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4">
      <i class="fa-solid fa-truck-droplet"></i>
      <h4>Pathological Waste Removal</h4>
      <p>This waste is a type of biomedical waste that includes 
human or animal body parts, tissues, organs, and bodily fluids. This can also be tissues and organs removed during autopsy, research, or other medical procedures.</p>
       </div>
    </div>
</div>
<!-- Container (Portfolio Section) -->
<div id="services" class="container-fluid text-center bg-grey"> 
         <h2>Why Us</h2>
    <h4>What we have created</h4>
  <div class="row text-center">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="11.jpg" alt="1Choice" width="400" height="300">
        <p><strong>Why 1st Choice</strong></p>
        <p class="pad">There are no contracts with our services.  We are here to serve you! As your needs may change, you are flexible to decide what medical waste services are best for your business.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="12.jpg" alt="Compliance" width="400" height="300">
        <p><strong>Compliance and Training</strong></p>
        <p class="pad">1st Choice MedWaste is committed to safety and compliance.  Our staff is fully trained to meet OSHA regulations, DEQ requirements, and DOT compliance.  Upon completing a service, the online manifest is stored online for 3 years.  We also offer our customers training for Bloodborne Pathogens, HIPAA, Hazcom, DoT, Sharps Safety, Personal Protective Equipment, Fires Safety, and more.</p> 
         <a href="https://www.compliancepublishing.com/login.php?company_type=1st_choice_medwaste" class="btn btn-danger">Compliance Portal</a>       
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="13.jpg" alt="Locals" width="400" height="300">
        <p><strong>Locally owned and operated</strong></p>
        <p class="pad">We’re a family-owned business dedicated to serving Lynchburg, Roanoke, and Central Virginia. Our services cater to healthcare facilities, educational institutions, government agencies, and more.<br>
Need our expertise? Contact us today.</p>
      </div>
    </div>
  </div><br>
  
<!--div class="responsive-iframe">
  <iframe width="560" height="315" src="https://www.compliancepublishing.com/cp_demo_video.php?autostart=false&width=100%;height=400" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  
  <iframe width="100%" scrolling="no" height="400" frameborder="0" src="https://www.compliancepublishing.com/cp_demo_video.php?autostart=false&width=100%;height=400" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe>
</div-->
  <!--h2>What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">

    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
</ol-->

    <!-- Wrapper for slides -->
    <!--div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This company is the best. I am so happy with the result!"<br><span>Michael Roe, Vice President, Comment Box</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span>John Doe, Salesman, Rep Inc</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with this company?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4>
      </div>
  </div-->

    <!-- Left and right controls -->
    <!--a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
  </a-->
  </div>
</div>


<!-- Image of location/map -->
<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Copyright © 2024 ~ 1st Choice MedWaste. All Rights Reserved. <a href="https://f54works.us" title="F54Works">F54Works</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
